body {
  background-color: var(--card-container-bg);
}
i {
  font-size: 1.4rem;
}
.card-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem;
}
.card {
  background: var(--card-bg);
  display: flex;
  flex-direction: column;
  width: 30rem;
  border-radius: 1rem;
  box-shadow: 0 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.05);
}
img {
  width: 100%;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}
.sec-2 {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 0 1.5rem;
  color: var(--card-title-color);
}
.sec-2 > h3,
p {
  margin: 0;
}
.sec-3 {
  margin: 1.7rem 0 0.6rem 0;
  padding: 0 0.2rem 0 1.5rem;
  font-size: 1.5rem;
}
.sec-4 {
  display: flex;
  margin-top: 0.1rem;
  align-items: center;
  justify-content: space-around;
}
.sec-4 > h4 {
  color: var(--primary);
}

/* Card with badge*/

.card-badge {
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  height: 2rem;
  left: 23rem;
  top: 0.8rem;
  width: 6rem;
  text-align: center;
  background-color: var(--card-title-color);
}

/* Text Overlay Card */
.sec-2 {
  bottom: 1rem;
}

/*cross badge card*/

.cross-badge {
  border-radius: 50%;
  height: 2rem;
  left: 27.5rem;
  position: absolute;
  top: 0.4rem;
  width: 1.8rem;
  font-size: 1.2rem;
  text-align: center;
  background-color: var(--primary);
}

/*Horizontal Card*/
.horizontal-card {
  width: 45rem;
}
.horizontal-img {
  border-radius: 1rem;
}
.horizontal-sec {
  display: flex;
  align-items: center;
}

.horizontal-sec > section:nth-child(1) {
  flex-shrink: 4;
}

/* Card Shadow*/
.card-shadow {
  box-shadow: 0.5rem 1rem 0.4rem 1rem rgba(0, 0, 0, 0.05);
}
